# Maintainer: Asger Gitz-Johansen <asger.gitz@hotmail.com>
pkgname=sci
pkgver=1.0.0
pkgrel=1
epoch=
pkgdesc="A simple / minimal CI (Continuous Integration) system"
arch=('x86_64')
url="https://git.gtz.dk/agj/sci"
license=('GPL-3.0-or-later')
groups=()
depends=("glibc"
    "util-linux-libs")
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-$pkgver.tar.gz")
noextract=()
sha256sums=("SRC_SHA256")
validpgpkeys=()

build() {
	cd "$pkgname-$pkgver"
	make
}

package() {
	cd "$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" PREFIX="/usr" install
}
